version: '3'

services:
  gateway:
    container_name: gateway
    restart: always
    build: ./Gateway
    ports:
      - "6000:6000"
  database:
    container_name: database
    restart: always
    build: ./database
    ports:
      - "6001:6001"
  usuarios:
    container_name: usuarios
    restart: always
    build: ./Usuarios
    ports:
      - "6002:6002"
  eventos:
    container_name: eventos
    restart: always
    build: ./Eventos
    ports:
      - "6004:6004"